In [1]:
import pandas as pd

In [1]:
print("probando probando")

probando probando

In [2]:
######## DATA #########

In [9]:
stations=pd.read_excel("Sample_stations.xlsx")
stations.head()

,SAMPLE\nSTATION ID,POINT ID,RIVER OR\nLAKE/DAM,BRIEF LOCALITY DESCRIPTION OF SAMPLE STATION,SOUTH LAT.\nDEGR/MIN/SEC,SOUTH LON.\nDEGR/MIN/SEC,SOUTH LAT.\nDECIMAL DEGR,SOUTH LON.\nDECIMAL DEGR,TOTAL\nNUMBER OF\nSAMPLES,FIRST\nSAMPLE DATE,LAST\nSAMPLE DATE,SAMPLE\n DRAINAGE\nREGION,SAMPLE\nTYPE CODE,SAMPLE\nTYPE DESCRIPTION
0,A1H001Q01,NaN,RIVER,DINOKANA UPPER EYE AT DINOKANA (AT PUMP STATION),25 27 21,25 51 14,25.4558,25.8539,123.0,26/09/1971,02/08/1999,A10,S20,Fountain/Spring
1,A1H002Q01,NaN,RIVER,DINOKANA LOWER EYE AT DINOKANA (AT DAM),25 26 53,25 52 44,25.4481,25.8789,113.0,28/07/1977,08/03/1999,A10,S20,Fountain/Spring
2,A1H003Q01,NaN,RIVER,TWEEFONTEIN UPPER EYE AT TWEEFONTEIN,25 32 42,25 56 07,25.5450,25.9353,87.0,25/10/1977,22/06/1993,A10,S20,Fountain/Spring
3,A1H004Q01,NaN,RIVER,TWEEFONTEIN LOWER EYE AT TWEEFONTEIN (AT ROAD),25 32 39,25 56 51,25.5442,25.9475,86.0,28/07/1977,26/08/1992,A10,S20,Fountain/Spring
4,A1H005Q01,NaN,RIVER,SKILPAD EYE AT MOILWAS (AT STOCK-YARD),25 19 52,25 45 36,25.3311,25.7600,101.0,26/09/1971,06/11/1996,A10,S20,Fountain/Spring

In [10]:
stations.rename({"SAMPLE\nSTATION ID": "Station"}, axis=1, inplace=True)

In [11]:
stations.head()

,Station,POINT ID,RIVER OR\nLAKE/DAM,BRIEF LOCALITY DESCRIPTION OF SAMPLE STATION,SOUTH LAT.\nDEGR/MIN/SEC,SOUTH LON.\nDEGR/MIN/SEC,SOUTH LAT.\nDECIMAL DEGR,SOUTH LON.\nDECIMAL DEGR,TOTAL\nNUMBER OF\nSAMPLES,FIRST\nSAMPLE DATE,LAST\nSAMPLE DATE,SAMPLE\n DRAINAGE\nREGION,SAMPLE\nTYPE CODE,SAMPLE\nTYPE DESCRIPTION
0,A1H001Q01,NaN,RIVER,DINOKANA UPPER EYE AT DINOKANA (AT PUMP STATION),25 27 21,25 51 14,25.4558,25.8539,123.0,26/09/1971,02/08/1999,A10,S20,Fountain/Spring
1,A1H002Q01,NaN,RIVER,DINOKANA LOWER EYE AT DINOKANA (AT DAM),25 26 53,25 52 44,25.4481,25.8789,113.0,28/07/1977,08/03/1999,A10,S20,Fountain/Spring
2,A1H003Q01,NaN,RIVER,TWEEFONTEIN UPPER EYE AT TWEEFONTEIN,25 32 42,25 56 07,25.5450,25.9353,87.0,25/10/1977,22/06/1993,A10,S20,Fountain/Spring
3,A1H004Q01,NaN,RIVER,TWEEFONTEIN LOWER EYE AT TWEEFONTEIN (AT ROAD),25 32 39,25 56 51,25.5442,25.9475,86.0,28/07/1977,26/08/1992,A10,S20,Fountain/Spring
4,A1H005Q01,NaN,RIVER,SKILPAD EYE AT MOILWAS (AT STOCK-YARD),25 19 52,25 45 36,25.3311,25.7600,101.0,26/09/1971,06/11/1996,A10,S20,Fountain/Spring

In [12]:
stations.to_excel("stations_modificated.xlsx", index=False)

In [13]:
stations.head()

,Station,POINT ID,RIVER OR\nLAKE/DAM,BRIEF LOCALITY DESCRIPTION OF SAMPLE STATION,SOUTH LAT.\nDEGR/MIN/SEC,SOUTH LON.\nDEGR/MIN/SEC,SOUTH LAT.\nDECIMAL DEGR,SOUTH LON.\nDECIMAL DEGR,TOTAL\nNUMBER OF\nSAMPLES,FIRST\nSAMPLE DATE,LAST\nSAMPLE DATE,SAMPLE\n DRAINAGE\nREGION,SAMPLE\nTYPE CODE,SAMPLE\nTYPE DESCRIPTION
0,A1H001Q01,NaN,RIVER,DINOKANA UPPER EYE AT DINOKANA (AT PUMP STATION),25 27 21,25 51 14,25.4558,25.8539,123.0,26/09/1971,02/08/1999,A10,S20,Fountain/Spring
1,A1H002Q01,NaN,RIVER,DINOKANA LOWER EYE AT DINOKANA (AT DAM),25 26 53,25 52 44,25.4481,25.8789,113.0,28/07/1977,08/03/1999,A10,S20,Fountain/Spring
2,A1H003Q01,NaN,RIVER,TWEEFONTEIN UPPER EYE AT TWEEFONTEIN,25 32 42,25 56 07,25.5450,25.9353,87.0,25/10/1977,22/06/1993,A10,S20,Fountain/Spring
3,A1H004Q01,NaN,RIVER,TWEEFONTEIN LOWER EYE AT TWEEFONTEIN (AT ROAD),25 32 39,25 56 51,25.5442,25.9475,86.0,28/07/1977,26/08/1992,A10,S20,Fountain/Spring
4,A1H005Q01,NaN,RIVER,SKILPAD EYE AT MOILWAS (AT STOCK-YARD),25 19 52,25 45 36,25.3311,25.7600,101.0,26/09/1971,06/11/1996,A10,S20,Fountain/Spring

In [15]:
prueba=pd.read_csv("WQI_prueba.csv")
prueba.head()

  Sample number\tPH\tEC\tTDS\tNa\tK\tCa\tMg\tNO3\tPO4\tCO3\tHCO3\tCl\tF\tError (%)
0  1\t7.54\t2870\t1880\t312.80\t1.60\t72.00\t113....
1  2\t7.80\t4470\t3070\t536.00\t46.00\t48.00\t105...
2  3\t7.64\t1840\t1210\t391.00\t32.00\t56.00\t88....
3  4\t7.88\t970.00\t640.00\t179.40\t5.90\t44.00\t...
4  5\t7.63\t1700\t1120\t184.00\t0.60\t60.00\t65.6...